<!DOCTYPE html>
<html land="en">
  <head>
    <title>Meeting Ended Modal</title>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap"
      rel="stylesheet"
    />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <section class="modal">
      <button class="close-button" type="button">
        <span class="visually-hidden">
          Close modal
        </span>
      </button>
      <h2 class="visually-hidden">
        Meeting Ended
      </h2>
      <p class="text-message">
        You left the meeting
      </p>
      <div class="stars-wrapper">
        <p class="text-question">
          How was the quality of the call?
        </p>
        <ol class="list-stars">
          <li>
            <button class="star-button star-fill" type="button">
              <span class="visually-hidden">1 star</span>
            </button>
          </li>
          <li>
            <button class="star-button star-fill" type="button">
              <span class="visually-hidden">2 stars</span>
            </button>
          </li>
          <li>
            <button class="star-button star-fill" type="button">
              <span class="visually-hidden">3 stars</span>
            </button>
          </li>
          <li>
            <button class="star-button" type="button">
              <span class="visually-hidden">4 stars</span>
            </button>
          </li>
          <li>
            <button class="star-button" type="button">
              <span class="visually-hidden">5 stars</span>
            </button>
          </li>
        </ol>
        <div class="comment-inner">
          <small>Very bad</small>
          <small>Excelente</small>
        </div>
      </div>
      <a class="return-button" href="#">Return Home</a>
      
      <a class="join-link" href="#">Join agan</a>
    </section>
  </body>
</html>
